{
  "short_name": "Sudhanta Suryaputra",
  "name": "Sudhanta Suryaputra | Software Developer",
  "icons": [
    {
      "src": "16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#212121"
}
